appdirs==1.4.4
astroid==2.3.3
attrs==19.3.0
autopep8==1.5
backcall==0.1.0
bleach==3.1.0
certifi==2020.4.5.2
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
descartes==1.1.0
distlib==0.3.0
entrypoints==0.3
filelock==3.0.12
Fiona==1.8.13
geopandas==0.6.3
importlib-metadata==1.5.0
importlib-resources==2.0.1
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mizani==0.6.0
munch==2.5.0
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
palettable==3.3.0
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2020.6.2
plotnine==0.4.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
ptyprocess==0.6.0
pycodestyle==2.5.0
Pygments==2.5.2
pylint==2.4.4
pyparsing==2.4.6
pyproj==2.4.2.post1
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
rope==0.16.0
scikit-learn==0.22.1
scipy==1.2.0
Send2Trash==1.5.0
Shapely==1.7.0
six==1.14.0
sklearn==0.0
statsmodels==0.11.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.1
virtualenv==20.0.23
virtualenv-clone==0.5.4
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==2.1.0
